{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-new-projek","appId":"1:1054064935816:android:f7aab26af0fead84ccf03d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-new-projek","configurations":{"android":"1:1054064935816:android:f7aab26af0fead84ccf03d","ios":"1:1054064935816:ios:638f9179367f47cfccf03d"}}}}}}